package views

var LayoutHandle = templ.NewOnceHandle()

templ Layout() {
	@LayoutHandle.Once() {
		<html>
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link href="/static/css/output.css" rel="stylesheet"/>
				<script src="/static/script/htmx.min.js"></script>
			</head>
			<body class="overflow-x-hidden overflow-y-visible">
				<header>
					@Navbar()
				</header>
				<main id="wrapper" class="flex h-screen w-screen">
					{ children... }
				</main>
			</body>
		</html>
	}
}
